# shoppingcart

app/: build.gradle
app/src/androidTest/java/com/bwie/shoppingcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/shoppingcart/circle/: CircleFragment.java
app/src/main/java/com/bwie/shoppingcart/circle/adapter/: CircleAdapter.java
app/src/main/java/com/bwie/shoppingcart/circle/bean/: CircleBean.java
app/src/main/java/com/bwie/shoppingcart/home/activity/: AttributionActivity.java  DetailsActivity.java  HomeActivity.java  SearchActivity.java
app/src/main/java/com/bwie/shoppingcart/home/adapter/: AttributionAdapter.java  Bounced2Adapter.java  BouncedAdapter.java  DetailsAdapter.java  HomeAdapter.java  HotAdapter.java  MagicAdapter.java  QualityAdapter.java  SearchAdapter.java
app/src/main/java/com/bwie/shoppingcart/home/bean/: AttributionBean.java  BannerBean.java  Bounced2Bean.java  BouncedBean.java  DetailsBean.java  HomeBean.java  SearchBean.java
app/src/main/java/com/bwie/shoppingcart/home/fragment/: HomeFragment.java
app/src/main/java/com/bwie/shoppingcart/home/mvp/api/: Api.java  ApiService.java  CallBack.java
app/src/main/java/com/bwie/shoppingcart/home/mvp/contract/: AttributionContractClass.java  BouncedContractClass.java  CircleContractClass.java  DetailsContractClass.java  HomeContractClass.java  SearchContractClass.java
app/src/main/java/com/bwie/shoppingcart/home/mvp/model/: AttributionModel.java  BannerModel.java  BouncedModel.java  CircleModel.java  DetailsModel.java  SearchModel.java
app/src/main/java/com/bwie/shoppingcart/home/mvp/presenter/: AttributionPresenter.java  BannerPresenter.java  BouncedPresenter.java  CirclePresenter.java  DetailsPresenter.java  HomePresenter.java
app/src/main/java/com/bwie/shoppingcart/home/mvp/util/: RetrofitUtil.java
app/src/main/java/com/bwie/shoppingcart/home/view/: MApp.java  Search2View.java  SearchView.java
app/src/main/java/com/bwie/shoppingcart/login/: LoginActivity.java
app/src/main/java/com/bwie/shoppingcart/login/mvp/model/: LoginModel.java  LoginModelClass.java
app/src/main/java/com/bwie/shoppingcart/login/mvp/presenter/: LoginPresenter.java  LoginPresenterClass.java
app/src/main/java/com/bwie/shoppingcart/mine/: MineFragment.java
app/src/main/java/com/bwie/shoppingcart/order/: OrderFragment.java
app/src/main/java/com/bwie/shoppingcart/register/: RegisterActivity.java
app/src/main/java/com/bwie/shoppingcart/shoppingcart/: ShoppingFragment.java
app/src/main/res/drawable/: home.xml  home_check.xml  palette_check.xml  select1.xml  select2.xml  select4.xml  select5.xml  shape.xml  sousuo.xml
app/src/main/res/layout/: activity_attribution.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_search.xml  banner.xml  frag_circle.xml  frag_home.xml  home_bounced_layout.xml  img_bounced.xml  iteam_attribution.xml  iteam_bounced1.xml  iteam_bounced2.xml  iteam_details.xml  iteam_home.xml  iteam_home1.xml  iteam_home2.xml  iteam_home3.xml  iteam_home_hot.xml  iteam_home_magic.xml  iteam_home_quality.xml  iteam_search.xml  item_circle.xml  view_search.xml  view_search2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bwie/shoppingcart/: ExampleUnitTest.java
app12/: build.gradle
(+3 files in other folders)
