<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/details_relat_changecolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/details_image_return"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/common_nav_btn_back_n_xhdpi" />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/details_text_goodsT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="商品" />

            <TextView
                android:id="@+id/details_text_detailsT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="详情" />

            <TextView
                android:id="@+id/details_text_commentsT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="评论" />
        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:id="@+id/details_scroll_changecolor"
        android:layout_marginTop="@dimen/dp_50"
        android:padding="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <com.stx.xhb.xbanner.XBanner
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_274"
                        app:AutoPlayTime="3000"
                        app:isShowIndicatorOnlyOne="true"
                        app:isShowNumberIndicator="true"
                        app:pageChangeDuration="800"
                        app:pointsContainerBackground="#44aaaaaa"
                        app:pointsPosition="RIGHT"
                        app:tipTextSize="@dimen/sp_12" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_marginBottom="@dimen/dp_20">

                    <TextView
                        android:id="@+id/Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥0.0"
                        android:textColor="#F00"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:id="@+id/yiShou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="已售0件"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_12" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/titlea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXXXX"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_18" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重量"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="重量KG"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品详情"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="#ff5e70" />

                <TextView
                    android:id="@+id/describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="AAAAAAAAAAAAAAAAAAAAAAA"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="产品介绍"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="#ff5e70" />

            </LinearLayout>

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </WebView>

        </LinearLayout>

    </ScrollView>



    <RelativeLayout
        android:id="@+id/details_relative_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:background="#eee"
        >

        <TextView
            android:id="@+id/add_shopcar"
            android:background="#d63838"
            android:text="加入购物车"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_40" />

    </RelativeLayout>
</RelativeLayout>