<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:textColor="#00ff00"
        android:textSize="@dimen/sp_16"
        android:id="@+id/text_pop"
        android:layout_marginLeft="@dimen/dp_15"
        />

</LinearLayout>