<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:textColor="#ffff00"
        android:paddingTop="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_8"
        android:textSize="@dimen/sp_14"
        android:id="@+id/text_pop2"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_15"
        />

</LinearLayout>